# ForwardSMS

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/odinu/forwardsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odinu/forwardsms/: FilterRepository.kt  MainActivity.kt  MessageNotificationListener.kt  SmsReceiver.kt
app/src/main/java/com/odinu/forwardsms/data/: Filter.kt  FilterDao.kt  FilterDatabase.kt  FilterHistory.kt
app/src/main/java/com/odinu/forwardsms/network/: ApiService.kt  NetworkConfig.kt  RetrofitClient.kt  RetryInterceptor.kt
app/src/main/java/com/odinu/forwardsms/performance/: FilterMatcher.kt  MemoryManager.kt  MessageProcessor.kt
app/src/main/java/com/odinu/forwardsms/service/: MessageProcessingService.kt  MmsContentObserver.kt  OfflineQueueService.kt
app/src/main/java/com/odinu/forwardsms/ui/: AddFilterScreen.kt  EditFilterScreen.kt  ErrorHandler.kt  FilterListScreen.kt  FilterViewModel.kt  HistoryScreen.kt  LogScreen.kt  SecuritySettingsScreen.kt  SystemOptimizationScreen.kt
app/src/main/java/com/odinu/forwardsms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/odinu/forwardsms/utils/: AppSettings.kt  LogCollector.kt  PermissionManager.kt  SecureLogger.kt  SystemStateManager.kt  UrlTemplateProcessor.kt  UrlValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odinu/forwardsms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
